<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 27 16:07:29 WEST 2017 -->
<title>FuncoesMonius</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncoesMonius";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FuncoesMonius.html" target="_top">Frames</a></li>
<li><a href="FuncoesMonius.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FuncoesMonius" class="title">Class FuncoesMonius</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FuncoesMonius</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncoesMonius</span>
extends java.lang.Object</pre>
<div class="block">Classe FuncoesMonius da 1a Fase do Projecto de IP da FCUL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FuncoesMonius.html#FuncoesMonius--">FuncoesMonius</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#calculaDistancia-int-int-int-int-">calculaDistancia</a></span>(int&nbsp;posMonius,
                int&nbsp;posOutro,
                int&nbsp;colunas,
                int&nbsp;linhas)</code>
<div class="block">Calcula distancia entre dois pontos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#converteAproximacao-double-int-double-">converteAproximacao</a></span>(double&nbsp;distAaB,
                   int&nbsp;alcanceLuz,
                   double&nbsp;aproximacao)</code>
<div class="block">Verifica o se a diferenca eh menor a um dado valor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#convertPosEmColuna-int-int-int-">convertPosEmColuna</a></span>(int&nbsp;comprim,
                  int&nbsp;altura,
                  int&nbsp;posicao)</code>
<div class="block">Calcula a coluna em que qualquer um dos jogadores se encontra</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#convertPosEmLinha-int-int-int-">convertPosEmLinha</a></span>(int&nbsp;comprim,
                 int&nbsp;altura,
                 int&nbsp;posicao)</code>
<div class="block">Calcula a linha em que qualquer um dos jogadores se encontra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#ehVizinho-int-int-int-int-">ehVizinho</a></span>(int&nbsp;posMonius,
         int&nbsp;posOutro,
         int&nbsp;colunas,
         int&nbsp;linhas)</code>
<div class="block">Verifica se o Monius e o Outro sao vizinhos ou nao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#estahNoAlcance-int-int-int-int-int-">estahNoAlcance</a></span>(int&nbsp;posMonius,
              int&nbsp;posOutro,
              int&nbsp;colunas,
              int&nbsp;linhas,
              int&nbsp;alcanceLuz)</code>
<div class="block">Verifica se o Outro esta ao alcance do sabre do Monius</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#foiAtingido-int-int-int-double-int-int-">foiAtingido</a></span>(int&nbsp;posMonius,
           int&nbsp;posOutro,
           int&nbsp;alcanceLuz,
           double&nbsp;angulo,
           int&nbsp;comprim,
           int&nbsp;altura)</code>
<div class="block">Um Outro eh atingido pelo sabre de luz de um Monius?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FuncoesMonius.html#westIsTheBest-int-int-int-">westIsTheBest</a></span>(int&nbsp;posMonius,
             int&nbsp;colunas,
             int&nbsp;linhas)</code>
<div class="block">Verifica se o Monius esta virado para Este ou Oeste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncoesMonius--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncoesMonius</h4>
<pre>public&nbsp;FuncoesMonius()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foiAtingido-int-int-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foiAtingido</h4>
<pre>public static&nbsp;boolean&nbsp;foiAtingido(int&nbsp;posMonius,
                                  int&nbsp;posOutro,
                                  int&nbsp;alcanceLuz,
                                  double&nbsp;angulo,
                                  int&nbsp;comprim,
                                  int&nbsp;altura)</pre>
<div class="block">Um Outro eh atingido pelo sabre de luz de um Monius?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMonius</code> - Posicao do Monius</dd>
<dd><code>posOutro</code> - Posicao do Outro</dd>
<dd><code>alcanceLuz</code> - Alcance da luz do sabre</dd>
<dd><code>angulo</code> - Angulo de movimento do sabre de luz</dd>
<dd><code>comprim</code> - Numero de blocos de comprimento do caminho (colunas)</dd>
<dd><code>altura</code> - Numero de blocos de altura do caminho (linhas)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o Outro que se encontra na posicao posOutro eh atingido
 pelo movimento que o Monius, que estah na posicao posMonius,
 faz com o seu sabre de luz, de angulo graus, num caminho com
 comprim * altura posicoes
 false c.c.</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>posMonius >= 1 && posMonius <= comprim * altura &&
 posOutro >= 1 && posOutro < = comprim * altura &&
 angulo em {-90, 90, -180, 180, 360} &&
 comprim > 0 && altura > 0 && alcanceLuz >= 0</dd>
</dl>
</li>
</ul>
<a name="westIsTheBest-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>westIsTheBest</h4>
<pre>public static&nbsp;boolean&nbsp;westIsTheBest(int&nbsp;posMonius,
                                    int&nbsp;colunas,
                                    int&nbsp;linhas)</pre>
<div class="block">Verifica se o Monius esta virado para Este ou Oeste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMonius</code> - Posicao dos Monius</dd>
<dd><code>colunas</code> - Numero de colunas do Jogo</dd>
<dd><code>linhas</code> - Numero de linhas da matriz de jogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se estiver virado para Oeste</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>posMonius >= 1 && posMonius <= colunas * linhas 
 && linhas >= 1 && colunas >= 1</dd>
</dl>
</li>
</ul>
<a name="convertPosEmLinha-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPosEmLinha</h4>
<pre>public static&nbsp;int&nbsp;convertPosEmLinha(int&nbsp;comprim,
                                    int&nbsp;altura,
                                    int&nbsp;posicao)</pre>
<div class="block">Calcula a linha em que qualquer um dos jogadores se encontra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comprim</code> - Comprimento da linhas da quadricula de jogo</dd>
<dd><code>altura</code> - Dimensao das colunas da quadricula de jogo</dd>
<dd><code>posicao</code> - Numero da casa onde se encontra determinado jogador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Linha onde se situa um jogador</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>comprim >= 1 && altura >= 1 && posicao >= 1</dd>
</dl>
</li>
</ul>
<a name="convertPosEmColuna-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPosEmColuna</h4>
<pre>public static&nbsp;int&nbsp;convertPosEmColuna(int&nbsp;comprim,
                                     int&nbsp;altura,
                                     int&nbsp;posicao)</pre>
<div class="block">Calcula a coluna em que qualquer um dos jogadores se encontra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comprim</code> - Comprimento da linhas da quadricula de jogo</dd>
<dd><code>altura</code> - Dimensao das colunas da quadricula de jogo</dd>
<dd><code>posicao</code> - Numero da casa onde se encontra determinado jogador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coluna onde se situa um jogador</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>comprim >= 1 && altura >= 1 && posicao >= 1</dd>
</dl>
</li>
</ul>
<a name="calculaDistancia-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaDistancia</h4>
<pre>public static&nbsp;double&nbsp;calculaDistancia(int&nbsp;posMonius,
                                      int&nbsp;posOutro,
                                      int&nbsp;colunas,
                                      int&nbsp;linhas)</pre>
<div class="block">Calcula distancia entre dois pontos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMonius</code> - Posicao dos Monius</dd>
<dd><code>posOutro</code> - Posicao dos Outros</dd>
<dd><code>colunas</code> - Numero de colunas do Jogo</dd>
<dd><code>linhas</code> - Numero de linhas da matriz de jogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distancia entre os dois jogadores</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>posMonius >= 1 && posMonius <= colunas * linhas &&
 posOutro >= 1 && posOutro < = colunas * linhas</dd>
</dl>
</li>
</ul>
<a name="estahNoAlcance-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estahNoAlcance</h4>
<pre>public static&nbsp;boolean&nbsp;estahNoAlcance(int&nbsp;posMonius,
                                     int&nbsp;posOutro,
                                     int&nbsp;colunas,
                                     int&nbsp;linhas,
                                     int&nbsp;alcanceLuz)</pre>
<div class="block">Verifica se o Outro esta ao alcance do sabre do Monius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMonius</code> - Posicao dos Monius</dd>
<dd><code>posOutro</code> - Posicao dos Outros</dd>
<dd><code>colunas</code> - Numero de colunas do Jogo</dd>
<dd><code>linhas</code> - Numero de linhas da matriz de jogo</dd>
<dd><code>alcanceLuz</code> - Comprimento do sabre de luz com que o Monius ataca o Outro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se estiver ao alcance</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>posMonius >= 1 && posMonius <= colunas * linhas &&
 posOutro >= 1 && posOutro < = colunas * linhas && alcanceLuz > 0</dd>
</dl>
</li>
</ul>
<a name="converteAproximacao-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converteAproximacao</h4>
<pre>public static&nbsp;boolean&nbsp;converteAproximacao(double&nbsp;distAaB,
                                          int&nbsp;alcanceLuz,
                                          double&nbsp;aproximacao)</pre>
<div class="block">Verifica o se a diferenca eh menor a um dado valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distAaB</code> - Distancia do Monius ao Outro</dd>
<dd><code>alcanceLuz</code> - Tamanho do sabre de Luz</dd>
<dd><code>aproximacao</code> - Valor de aproximacao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se a diferenca for <= ao valor aproximacao</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>distAaB >= 0, alcanceLuz >= 0 , aproximacao > 0</dd>
</dl>
</li>
</ul>
<a name="ehVizinho-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ehVizinho</h4>
<pre>public static&nbsp;boolean&nbsp;ehVizinho(int&nbsp;posMonius,
                                int&nbsp;posOutro,
                                int&nbsp;colunas,
                                int&nbsp;linhas)</pre>
<div class="block">Verifica se o Monius e o Outro sao vizinhos ou nao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMonius</code> - Posicao dos Monius</dd>
<dd><code>posOutro</code> - Posicao dos Outros</dd>
<dd><code>colunas</code> - Numero de colunas do Jogo</dd>
<dd><code>linhas</code> - Numero de linhas da matriz de jogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se forem vizinhos</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>posMonius >= 1 && posMonius <= colunas * linhas &&
 posOutro >= 1 && posOutro < = colunas * linhas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FuncoesMonius.html" target="_top">Frames</a></li>
<li><a href="FuncoesMonius.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
