<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 27 16:07:29 WEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#calculaDistancia-int-int-int-int-">calculaDistancia(int, int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Calcula distancia entre dois pontos</div>
</dd>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#converteAproximacao-double-int-double-">converteAproximacao(double, int, double)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Verifica o se a diferenca eh menor a um dado valor</div>
</dd>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#convertPosEmColuna-int-int-int-">convertPosEmColuna(int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Calcula a coluna em que qualquer um dos jogadores se encontra</div>
</dd>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#convertPosEmLinha-int-int-int-">convertPosEmLinha(int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Calcula a linha em que qualquer um dos jogadores se encontra</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#ehVizinho-int-int-int-int-">ehVizinho(int, int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Verifica se o Monius e o Outro sao vizinhos ou nao</div>
</dd>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#estahNoAlcance-int-int-int-int-int-">estahNoAlcance(int, int, int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Verifica se o Outro esta ao alcance do sabre do Monius</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#foiAtingido-int-int-int-double-int-int-">foiAtingido(int, int, int, double, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Um Outro eh atingido pelo sabre de luz de um Monius?</div>
</dd>
<dt><a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FuncoesMonius</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe FuncoesMonius da 1a Fase do Projecto de IP da FCUL</div>
</dd>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#FuncoesMonius--">FuncoesMonius()</a></span> - Constructor for class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="FuncoesMonius.html#westIsTheBest-int-int-int-">westIsTheBest(int, int, int)</a></span> - Static method in class <a href="FuncoesMonius.html" title="class in &lt;Unnamed&gt;">FuncoesMonius</a></dt>
<dd>
<div class="block">Verifica se o Monius esta virado para Este ou Oeste</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
