<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 13 14:56:15 WET 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#atacaOuSalta-java.util.Random-">atacaOuSalta(Random)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula aleatoriamente se o Monius ataca ou salta</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#calculaAlcanceSabre-java.util.Random-int-">calculaAlcanceSabre(Random, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula valores aleatorios entre 1 e o numero de colunas</div>
</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#calculaAposSaltoOutro-java.util.Random-int-int-int-">calculaAposSaltoOutro(Random, int, int, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula a nova posicao do Outro depois do salto</div>
</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#calculaSaltoOutro-java.util.Random-int-">calculaSaltoOutro(Random, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula o valor do salto do Outro</div>
</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#calculaValorMonius-java.util.Random-int-">calculaValorMonius(Random, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula o valor do salto do Monius</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#estahEmJogo-int-int-int-int-int-boolean-java.util.Random-int-int-">estahEmJogo(int, int, int, int, int, boolean, Random, int, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Verifica se o Outro ainda estah em condicoes de jogar</div>
</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#experimentaJogar-int-int-int-int-int-int-">experimentaJogar(int, int, int, int, int, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Joga o jogo Lightmare in Moniusland</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JogarLightmare</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#JogarLightmare--">JogarLightmare()</a></span> - Constructor for class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#printEstado-java.util.Random-int-int-int-int-int-">printEstado(Random, int, int, int, int, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Imprime o estado do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#printGameOver-int-int-int-int-int-int-int-int-java.util.Random-">printGameOver(int, int, int, int, int, int, int, int, Random)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Faz o print de acordo com a analise do desempenho do jogo após este terminar</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="JogarLightmare.html#saltoDoMonius-java.util.Random-int-int-int-int-">saltoDoMonius(Random, int, int, int, int)</a></span> - Static method in class <a href="JogarLightmare.html" title="class in &lt;Unnamed&gt;">JogarLightmare</a></dt>
<dd>
<div class="block">Calcula nova posicao do Monius apos o salto</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
