<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 13 14:56:14 WET 2017 -->
<title>JogarLightmare</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JogarLightmare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JogarLightmare.html" target="_top">Frames</a></li>
<li><a href="JogarLightmare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JogarLightmare" class="title">Class JogarLightmare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JogarLightmare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JogarLightmare</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JogarLightmare.html#JogarLightmare--">JogarLightmare</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#atacaOuSalta-java.util.Random-">atacaOuSalta</a></span>(java.util.Random&nbsp;rd)</code>
<div class="block">Calcula aleatoriamente se o Monius ataca ou salta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#calculaAlcanceSabre-java.util.Random-int-">calculaAlcanceSabre</a></span>(java.util.Random&nbsp;rd,
                   int&nbsp;colunas)</code>
<div class="block">Calcula valores aleatorios entre 1 e o numero de colunas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#calculaAposSaltoOutro-java.util.Random-int-int-int-">calculaAposSaltoOutro</a></span>(java.util.Random&nbsp;rd,
                     int&nbsp;linhas,
                     int&nbsp;colunas,
                     int&nbsp;posOutro)</code>
<div class="block">Calcula a nova posicao do Outro depois do salto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#calculaSaltoOutro-java.util.Random-int-">calculaSaltoOutro</a></span>(java.util.Random&nbsp;rd,
                 int&nbsp;colunas)</code>
<div class="block">Calcula o valor do salto do Outro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#calculaValorMonius-java.util.Random-int-">calculaValorMonius</a></span>(java.util.Random&nbsp;rd,
                  int&nbsp;colunas)</code>
<div class="block">Calcula o valor do salto do Monius</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#estahEmJogo-int-int-int-int-int-boolean-java.util.Random-int-int-">estahEmJogo</a></span>(int&nbsp;posOutro,
           int&nbsp;posMonius,
           int&nbsp;linhas,
           int&nbsp;colunas,
           int&nbsp;maxJogadas,
           boolean&nbsp;foiAtingido,
           java.util.Random&nbsp;rd,
           int&nbsp;angulo,
           int&nbsp;contaJogadas)</code>
<div class="block">Verifica se o Outro ainda estah em condicoes de jogar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#experimentaJogar-int-int-int-int-int-int-">experimentaJogar</a></span>(int&nbsp;posMonius,
                int&nbsp;posOutro,
                int&nbsp;angulo,
                int&nbsp;linhas,
                int&nbsp;colunas,
                int&nbsp;maxVezes)</code>
<div class="block">Joga o jogo Lightmare in Moniusland</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#printEstado-java.util.Random-int-int-int-int-int-">printEstado</a></span>(java.util.Random&nbsp;rd,
           int&nbsp;posMonius,
           int&nbsp;posOutro,
           int&nbsp;linhas,
           int&nbsp;colunas,
           int&nbsp;angulo)</code>
<div class="block">Imprime o estado do jogo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#printGameOver-int-int-int-int-int-int-int-int-java.util.Random-">printGameOver</a></span>(int&nbsp;contaJogadas,
             int&nbsp;posOutro,
             int&nbsp;posMonius,
             int&nbsp;maxVezes,
             int&nbsp;linhas,
             int&nbsp;colunas,
             int&nbsp;contaAttackMonius,
             int&nbsp;angulo,
             java.util.Random&nbsp;rd)</code>
<div class="block">Faz o print de acordo com a analise do desempenho do jogo após este terminar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JogarLightmare.html#saltoDoMonius-java.util.Random-int-int-int-int-">saltoDoMonius</a></span>(java.util.Random&nbsp;rd,
             int&nbsp;linhas,
             int&nbsp;colunas,
             int&nbsp;posMonius,
             int&nbsp;posOutro)</code>
<div class="block">Calcula nova posicao do Monius apos o salto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JogarLightmare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JogarLightmare</h4>
<pre>public&nbsp;JogarLightmare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="experimentaJogar-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experimentaJogar</h4>
<pre>public static&nbsp;void&nbsp;experimentaJogar(int&nbsp;posMonius,
                                    int&nbsp;posOutro,
                                    int&nbsp;angulo,
                                    int&nbsp;linhas,
                                    int&nbsp;colunas,
                                    int&nbsp;maxVezes)</pre>
<div class="block">Joga o jogo Lightmare in Moniusland</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iniMonius</code> - a posicao inicial do Monius</dd>
<dd><code>iniOutro</code> - a posicao inicial do Outro</dd>
<dd><code>angulo</code> - angulo de movimento do sabre de luz</dd>
<dd><code>linhas</code> - numero de linhas do caminho</dd>
<dd><code>colunas</code> - numero de colunas do caminho</dd>
<dd><code>maxVezes</code> - numero maximo de jogadas do jogo</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>iniMonius >= 1 && iniMonius <= linhas * colunas &&
                         iniOutro >= 1 && iniOutro < = linhas * colunas &&
                 angulo em {-90, 90, -180, 180, 360} &&
                         linhas > 0 && colunas > 0 && maxVezes > 0</dd>
</dl>
</li>
</ul>
<a name="printEstado-java.util.Random-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEstado</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printEstado(java.util.Random&nbsp;rd,
                                           int&nbsp;posMonius,
                                           int&nbsp;posOutro,
                                           int&nbsp;linhas,
                                           int&nbsp;colunas,
                                           int&nbsp;angulo)</pre>
<div class="block">Imprime o estado do jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatorio</dd>
<dd><code>posMonius</code> - posicao do Monius</dd>
<dd><code>posOutro</code> - posicao do Outro</dd>
<dd><code>linhas</code> - numero de linhas</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dd><code>angulo</code> - angulo de ataque do Monius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String que apresenta o tabuleiro de jogo</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>linhas > 0 && colunas > 0 , posMonius > 0 && posMonius < linhas * colunas
                         posOutro > 0 && posOutro < linhas*colunas</dd>
</dl>
</li>
</ul>
<a name="calculaValorMonius-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaValorMonius</h4>
<pre>public static&nbsp;int&nbsp;calculaValorMonius(java.util.Random&nbsp;rd,
                                     int&nbsp;colunas)</pre>
<div class="block">Calcula o valor do salto do Monius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatorio</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do salto</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>colunas > 0</dd>
</dl>
</li>
</ul>
<a name="saltoDoMonius-java.util.Random-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltoDoMonius</h4>
<pre>public static&nbsp;int&nbsp;saltoDoMonius(java.util.Random&nbsp;rd,
                                int&nbsp;linhas,
                                int&nbsp;colunas,
                                int&nbsp;posMonius,
                                int&nbsp;posOutro)</pre>
<div class="block">Calcula nova posicao do Monius apos o salto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatório</dd>
<dd><code>linhas</code> - numero de linhas</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dd><code>posMonius</code> - posicao do Monius</dd>
<dd><code>posOutro</code> - posicao do Outro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nova posicao apos o salto do Monius</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>linhas > o && colunas > 0</dd>
</dl>
</li>
</ul>
<a name="estahEmJogo-int-int-int-int-int-boolean-java.util.Random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estahEmJogo</h4>
<pre>public static&nbsp;boolean&nbsp;estahEmJogo(int&nbsp;posOutro,
                                  int&nbsp;posMonius,
                                  int&nbsp;linhas,
                                  int&nbsp;colunas,
                                  int&nbsp;maxJogadas,
                                  boolean&nbsp;foiAtingido,
                                  java.util.Random&nbsp;rd,
                                  int&nbsp;angulo,
                                  int&nbsp;contaJogadas)</pre>
<div class="block">Verifica se o Outro ainda estah em condicoes de jogar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posOutro</code> - posicao do Outro</dd>
<dd><code>posMonius</code> - posicao do Monius</dd>
<dd><code>linhas</code> - numero de linhas</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dd><code>maxJogadas</code> - numero maximo de jogadas</dd>
<dd><code>foiAtingido</code> - vefica se foi atingido</dd>
<dd><code>rd</code> - aleatorio</dd>
<dd><code>angulo</code> - angulo do sabdre</dd>
<dd><code>contaJogadas</code> - conta numero de jogadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se estiver ainda em jogo, False caso contrario</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>linhas > 0 && colunas > 0 , posMonius > 0 && posMonius < linhas * colunas
                         posOutro > 0 && posOutro < linhas*colunas , maxJogadas > 0</dd>
</dl>
</li>
</ul>
<a name="printGameOver-int-int-int-int-int-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameOver</h4>
<pre>public static&nbsp;void&nbsp;printGameOver(int&nbsp;contaJogadas,
                                 int&nbsp;posOutro,
                                 int&nbsp;posMonius,
                                 int&nbsp;maxVezes,
                                 int&nbsp;linhas,
                                 int&nbsp;colunas,
                                 int&nbsp;contaAttackMonius,
                                 int&nbsp;angulo,
                                 java.util.Random&nbsp;rd)</pre>
<div class="block">Faz o print de acordo com a analise do desempenho do jogo após este terminar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contaJogadas</code> - conta o numero de jogadas</dd>
<dd><code>posOutro</code> - posicao do Outro</dd>
<dd><code>posMonius</code> - posicao do Monius</dd>
<dd><code>maxVezes</code> - numero maximo de jogadas permitidas</dd>
<dd><code>linhas</code> - numero de linhas</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dd><code>contaAttackMonius</code> - numero de ataques do Monius</dd>
<dd><code>angulo</code> - angulo do sabre</dd>
<dd><code>rd</code> - aleatorio</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>linhas > 0 && colunas > 0 , posMonius > 0 && posMonius < linhas * colunas
                        posOutro > 0 && posOutro < linhas*colunas , maxVezes > 0</dd>
</dl>
</li>
</ul>
<a name="atacaOuSalta-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacaOuSalta</h4>
<pre>public static&nbsp;boolean&nbsp;atacaOuSalta(java.util.Random&nbsp;rd)</pre>
<div class="block">Calcula aleatoriamente se o Monius ataca ou salta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE || FALSE. Valor aleatorio</dd>
</dl>
</li>
</ul>
<a name="calculaAposSaltoOutro-java.util.Random-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaAposSaltoOutro</h4>
<pre>public static&nbsp;int&nbsp;calculaAposSaltoOutro(java.util.Random&nbsp;rd,
                                        int&nbsp;linhas,
                                        int&nbsp;colunas,
                                        int&nbsp;posOutro)</pre>
<div class="block">Calcula a nova posicao do Outro depois do salto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatorio</dd>
<dd><code>linhas</code> - numero de linhas no jogo</dd>
<dd><code>colunas</code> - numero de colunas do jogo</dd>
<dd><code>posOutro</code> - posicao do Outro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nova posicao do outro apos o salto</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>linhas > 0 && colunas > 0 && posOutro > 0 && posOutro < linhas*colunas</dd>
</dl>
</li>
</ul>
<a name="calculaSaltoOutro-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaSaltoOutro</h4>
<pre>public static&nbsp;int&nbsp;calculaSaltoOutro(java.util.Random&nbsp;rd,
                                    int&nbsp;colunas)</pre>
<div class="block">Calcula o valor do salto do Outro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatório</dd>
<dd><code>colunas</code> - numero de colunas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor aleatorio entre um max e um minimo</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>min != 0 && max != 0</dd>
</dl>
</li>
</ul>
<a name="calculaAlcanceSabre-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaAlcanceSabre</h4>
<pre>public static&nbsp;int&nbsp;calculaAlcanceSabre(java.util.Random&nbsp;rd,
                                      int&nbsp;colunas)</pre>
<div class="block">Calcula valores aleatorios entre 1 e o numero de colunas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - aleatorio</dd>
<dd><code>colunas</code> - numero de colunas do jogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor em determinado intervalo</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>colunas > 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JogarLightmare.html" target="_top">Frames</a></li>
<li><a href="JogarLightmare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
